src/rastervision/protos/deeplab/train.proto

syntax = "proto2";

package deeplab.protos;


message TrainingParameters {
        optional bool fine_tune_batch_norm = 1 [default = true];
        optional bool initialize_last_layer = 2 [default = true];
        optional bool last_layers_contain_logits_only = 3 [default = false];
        optional bool save_summaries_images = 4 [default = true];
        optional bool upsample_logits = 5 [default = true];
        optional float base_learning_rate = 6 [default = 0.0001];
        optional float last_layer_gradient_multiplier = 7 [default = 1.0];
        optional float learning_power = 8 [default = 0.9];
        optional float learning_rate_decay_factor = 9 [default = 0.1];
        optional float max_scale_factor = 10 [default = 1.0];
        optional float min_scale_factor = 11 [default = 1.0];
        optional float momentum = 12 [default = 0.9];
        optional float scale_factor_step_size = 13 [default = 0.25];
        optional float slow_start_learning_rate = 14 [default = 0.0001];
        optional float weight_decay = 15 [default = 0.00004];
        optional int32 decoder_output_stride = 16 [default = 8];
        optional int32 learning_rate_decay_step = 17 [default= 2000];
        optional int32 output_stride = 18 [default = 16];
        optional int32 save_interval_secs = 19 [default = 600];
        optional int32 save_summaries_secs = 20 [default = 5];
        optional int32 slow_start_step = 21 [default = 0];
        optional int32 train_batch_size = 22 [default = 8];
        optional int32 training_number_of_steps = 23 [default = 1];
        optional string dataset = 25 [default = ""];
        optional string learning_policy = 26 [default = "step"];
        optional string model_variant = 27 [default = "custom"];
        optional string train_split = 28 [default = "train"];
        repeated int32 atrous_rates = 29;
        repeated int32 train_crop_size = 30;

        optional int32 dl_custom_train = 31 [default = 1333];
        optional int32 dl_custom_validation = 32 [default = 1333];
}
