rastervision/protos/task.proto

syntax = "proto2";

package rv.protos;

import "rastervision/protos/class_item.proto";
import "google/protobuf/struct.proto";

message TaskConfig {
    message ObjectDetectionConfig {
        message ChipOptions {
            required float neg_ratio = 1;
            optional float ioa_thresh = 2 [default=0.8];
            optional string window_method = 3 [default="chip"];
            optional float label_buffer = 4 [default=0.];
        }

        message PredictOptions {
            optional float merge_thresh = 2 [default=0.5];
            optional float score_thresh = 3 [default=0.5];
        }

        repeated ClassItem class_items = 1;
        required int32 chip_size = 2;
        required ChipOptions chip_options = 3;
        required PredictOptions predict_options = 4;
    }

    message ChipClassificationConfig {
        repeated ClassItem class_items = 1;
        required int32 chip_size = 2;
    }

    message SemanticSegmentationConfig {
        message ChipOptions {
            optional string window_method = 1 [default="random_sample"];
            repeated int32 target_classes = 2;
            optional float debug_chip_probability = 3 [default=0.25];
            optional float negative_survival_probability = 4 [default=1.00];
            optional int32 chips_per_scene = 5 [default=1000];
            optional int32 target_count_threshold = 6 [default=2048];
            optional int32 stride = 7;
        }

        repeated ClassItem class_items = 1;
        required int32 chip_size = 2;
        required ChipOptions chip_options = 3;
    }

    required string task_type = 1;
    optional int32 predict_batch_size = 2 [default=10];
    optional string predict_package_uri = 3;
    optional bool debug = 4 [default=true];
    optional string predict_debug_uri = 5;
    oneof config_type {
        ObjectDetectionConfig object_detection_config = 6;
        ChipClassificationConfig chip_classification_config = 7;
        SemanticSegmentationConfig semantic_segmentation_config = 8;
        google.protobuf.Struct custom_config = 9;
    }
}
