rastervision/protos/tf_object_detection/anchor_generator.proto

syntax = "proto2";

package rastervision.protos.tf_object_detection;

import "rastervision/protos/tf_object_detection/grid_anchor_generator.proto";
import "rastervision/protos/tf_object_detection/ssd_anchor_generator.proto";
import "rastervision/protos/tf_object_detection/multiscale_anchor_generator.proto";

// Configuration proto for the anchor generator to use in the object detection
// pipeline. See core/anchor_generator.py for details.
message AnchorGenerator {
  oneof anchor_generator_oneof {
    GridAnchorGenerator grid_anchor_generator = 1;
    SsdAnchorGenerator ssd_anchor_generator = 2;
    MultiscaleAnchorGenerator multiscale_anchor_generator = 3;
  }
}
