rastervision/protos/tf_object_detection/pipeline.proto

syntax = "proto2";

package rastervision.protos.tf_object_detection;

import "rastervision/protos/tf_object_detection/eval.proto";
import "rastervision/protos/tf_object_detection/graph_rewriter.proto";
import "rastervision/protos/tf_object_detection/input_reader.proto";
import "rastervision/protos/tf_object_detection/model.proto";
import "rastervision/protos/tf_object_detection/train.proto";

// Convenience message for configuring a training and eval pipeline. Allows all
// of the pipeline parameters to be configured from one file.
// Next id: 7
message TrainEvalPipelineConfig {
  optional DetectionModel model = 1;
  optional TrainConfig train_config = 2;
  optional InputReader train_input_reader = 3;
  optional EvalConfig eval_config = 4;
  repeated InputReader eval_input_reader = 5;
  optional GraphRewriter graph_rewriter = 6;
  extensions 1000 to max;
}
