src/rv2/protos/make_train_data.proto

syntax = "proto2";

package rv.protos;

import "rv2/protos/machine_learning.proto";
import "rv2/protos/project.proto";
import "rv2/protos/label_item.proto";

message MakeTrainData {
    message ObjectDetectionOptions {
        required float neg_ratio = 1;
        optional float ioa_thresh = 2 [default=0.8];
        optional string single_label = 3;
    }

    message Options {
        required int32 chip_size = 1;
        optional bool debug = 2 [default=true];
        required string output_uri = 3;
        oneof ml_options_type {
            ObjectDetectionOptions object_detection_options = 4;
        }
    }

    repeated Project train_projects = 1;
    repeated Project validation_projects = 2;
    required MachineLearning machine_learning = 3;
    required Options options = 4;
    repeated LabelItem label_items = 5;
}
