src/rv2/protos/project.proto

syntax = "proto2";

package rv.protos;

import "rv2/protos/raster_source.proto";
import "rv2/protos/label_source.proto";

message Project {
    optional RasterSource raster_source = 1;

    // In order to generate training data from a project, or to evaluate a
    // model on a project, the ground_truth_label_source needs to be
    // specified.
    optional LabelSource ground_truth_label_source = 2;

    // In order to make a prediction on a project, the
    // prediction_label_source needs to be specified.
    optional LabelSource prediction_label_source = 3;

    // The id is used by the workflow runner to generate some output URIs.
    optional string id = 4;
}
