src/rv2/protos/train.proto

syntax = "proto2";

package rv.protos;

import "rv2/protos/machine_learning.proto";

message TrainConfig {
    message Options {
        optional string backend_config_uri = 1; // Backend-specific config file
        optional string train_data_uri = 2; // Directory with training files
        optional string output_uri = 3;
        optional string pretrained_model_uri = 4; // Zip file
        optional int32 sync_interval = 5 [default=600]; // In seconds
    }

    required MachineLearning machine_learning = 1;
    required Options options = 2;
}
