src/rv2/protos/train.proto

syntax = "proto2";

package rv.protos;

import "rv2/protos/machine_learning.proto";

message TrainConfig {
    message Options {
        // URI for a separate training configuration that is specific to an ML
        // backend.
        optional string backend_config_uri = 1;

        // URI for the directory containing the output of process_training_data.
        optional string training_data_uri = 2;

        // URI for the directory containing the output of training.
        optional string output_uri = 3;

        // URI for the pretrained model file.
        optional string pretrained_model_uri = 4;

        // How often to sync output of training to the cloud (in seconds).
        optional int32 sync_interval = 5 [default=600];
    }

    required MachineLearning machine_learning = 1;
    required Options options = 2;
}
