src/rastervision/protos/label_store2.proto

syntax = "proto2";

package rv.protos;

import "google/protobuf/struct.proto";

message LabelStoreConfig {
    // TODO: Combine with LabelSource version
    message RasterClassMap {
        required string source_class = 1;
        required int32 raster_vision_class = 2;
    }

    message SegmentationRasterSource {

        // Uri pointing to where the label data should be
        // stored.
        optional string dst = 2;

        // A mapping between classes in the source raster(s) and classes
        // used internally in raster vision.  The latter type are also
        // used in output label rasters.
        repeated RasterClassMap raster_class_map = 3;
    }

    required string store_type = 1;
    oneof label_store_config {
        string uri = 2;
        SegmentationRasterSource segmentation_raster_store = 4;
        google.protobuf.Struct custom_config = 5;
    }
}
