src/rastervision/protos/train.proto

syntax = "proto2";

package rv.protos;

import "rastervision/protos/machine_learning.proto";

message TrainConfig {

    message ObjectDetectionOptions {
        // path to Object Detection's train.py script
        optional string train_py = 1 [default="/opt/src/tf/object_detection/train.py"];

        // path to Object Detection's eval.py script
        optional string eval_py = 2 [default="/opt/src/tf/object_detection/eval.py"];

        // path to Object Detection's export_inference_graph.py script
        optional string export_py = 3 [default="/opt/src/tf/object_detection/export_inference_graph.py"];
    }

    message Options {
        // URI for a separate training configuration that is specific to an ML
        // backend.
        optional string backend_config_uri = 1;

        // URI for the directory containing the output of make_training_chips.
        optional string training_data_uri = 2;

        // URI for the directory containing the output of training.
        optional string output_uri = 3;

        // URI for the pretrained model file.
        optional string pretrained_model_uri = 4;

        // How often to sync output of training to the cloud (in seconds).
        optional int32 sync_interval = 5 [default=600];

        oneof ml_options_type {
            ObjectDetectionOptions object_detection_options = 6;
        }

    }

    required MachineLearning machine_learning = 1;
    required Options options = 2;
}
